version: '3.8'

services:
  rag-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: rag-deepseek
    ports:
      - "8054:8054"
    volumes:
      # Document storage
      - ./docs:/service/docs
      # Model storage
      - ./models:/service/models
      # ChromaDB persistence
      - ./shared/db:/service/shared/db
      - ./config:/service/config
      # Temporary files
      - ./shared/tmp:/tmp
    env_file:
      - .env
    # environment:
    #   # Explicitly set environment variables for clarity
    #   MODEL_DIR: /service/models/deepseek
    #   # TINY_LLAMA_MODEL_NAME: ./models/deepseek
    # deploy:
    #   resources:
    #     reservations:
    #       memory: 4G  # Adjust based on your system
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
    # command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8054", "--reload"]